body{
  height: 100%;
  width: 100%;
  grid-gap: 0;
  margin: 0;
  display: grid;
  grid-template-rows: 30rem 20rem 80rem 60rem;

  header{

    grid-row: 1/3;
    background-image: url(../img/header1.png);
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    mix-blend-mode: lighten;



    }



      #curve{
        top:-9rem;
        grid-row:2/3;
        z-index: 1;
        position: relative;
        width: 100%;
        path{
          fill:white;

        }
      }
        .tran{
          top:-24rem;
          grid-row:2/3;
          z-index: 3;
          position: relative;

              }
        .tran1{
          grid-row:1;
          z-index: 3;
          position: relative;
          top:-50rem;
        }
        .tran2{
          top:-47rem;
          z-index: 2;
          position: relative;
        }



  .sec2{

    #curve2{
      top:-60rem;
      grid-row:2/3;
      z-index: 1;
      position: relative;
      width: 100%;

    }
    .tran2{
      top:-24rem;
    }
  }
  .sec3{
    grid-row:4/5;
    background-image: url(../img/pattern.svg);
  }

  }
